@borderRadius: 6px;

:global {
  .swiper-container {
    height: 100%;
    border-radius: @borderRadius;
    cursor: pointer;
  }

  .adbox .swiper-container {
    // height: 85px;
    // overflow: hidden;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 3px;

    .swiper-pagination-bullet {
      width: 5px;
      height: 5px;
      background: #fff;
      opacity: 0.5;
      border-radius: 3px;
      margin: 0px 3px;
    }

    .swiper-pagination-bullet-active {
      width: 12px;
      opacity: 1;
    }
  }

  .deftImg {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(244, 244, 244, 1);
    height: 100%;
    text-align: center;

    img {
      width: 30px;
      height: 30px;
    }

    p {
      font-size: 12px;
      color: rgba(193, 193, 193, 1);
    }
  }

  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}
