.clickableImg {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.clickableImg::after {
  content: '';
  width: 100%;
  height: 90px;
  display: block;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, black, transparent);
}

.bgText {
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  color: #fff;

  font-size: 18px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;

  padding: 20px 30px;

  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  z-index: 9;
}

.bgBlur {
  width: 100%;
  height: 100%;
}
.liner {
  background: linear-gradient(0 #000 transparent);
}
