#componentsTableSorting tr.drop-over-downward td {
    border-bottom: 2px dashed #ff8e59;
  }
  
#componentsTableSorting tr.drop-over-upward td {
    border-top: 2px dashed #ff8e59;
}

.table-header-icon {
    margin-left: 8px;
    cursor: pointer
}
.table-header-status-div {
    display: flex;
    align-items: center;
}

.table-header-status-icon {
    width: 8px;
    height: 8px;
    border-radius: 100%;
}
// 1-启用样式
.table-header-status-icon-1 {
    background: #13b155;
}
// 2-停用样式
.table-header-status-icon-2 {
    background: #d6281c;
}