.bg{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  left: 0;
  top:0
}
.ConWrap{
  position: fixed;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1001;
  left: 0;
  top:0
}
.Context{
  margin: 100px auto;
  width: 260px;
}
.btnWrap{
  text-align: center;
  margin-top: 100px;
}
.ViewDivForm{
  background: #fff;
}
.ViewDiv{
  margin-bottom: 10px;
}