.menuWrapper {
  display: flex;
  // justify-content: flex-end;
  align-items: center;
  position: relative;
  padding-left: 2em;
}
.menuItemWrapper .active {
  border-bottom: 2px solid var(--themeColor);
  color: var(--themeColor);
  padding-bottom: 9px;
}
.menuWrapper .left {
  position: absolute;
  left: 0;
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0.36), #ffffff);
  height: 100%;
  color: #333;
  padding-left: 0;
}
.menuWrapper .right {
  position: absolute;
  right: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.36), #ffffff);
  height: 100%;
  color: #333;
  padding-right: 0;
}

.menuRoot {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.menuRoot a {
  line-height: 58px;
  font-size: 15px;
  font-weight: 500;
  color: #1d1d1d;
}
.menuRoot a:last-child {
  gap: unset;
}

.menuItemWrapper {
  position: relative;
  height: 58px;
}
.arrowWrapperPrev {
  height: 100%;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #ffffff, #ffffff2e);
}

.prevArrow {
  display: block;
  width: 100%;
  height: 100%;
  background: url('/img/ic_more_slices/ic_more.png') no-repeat right center;
  transform: scaleX(-1);
}
.nextArrow {
  display: block;
  width: 100%;
  height: 100%;
  background: url('/img/ic_more_slices/ic_more.png') no-repeat right center;
}

.arrowWrapperNext {
  height: 100%;
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(90deg, #ffffff54, #ffffff);
}
