.currTepBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .btnbox {
    padding: 2em 0;
    button {
      margin: 0 5px;
    }
  }
}

.phoneBox {
  width: 375px;
  height: 718px;
  border: 1px solid #f8f8f8;
  box-sizing: content-box;

  transform-origin: 50% 0;
  // transform: scale3d(0.8, 0.8, 1);

  .headerBox {
    height: 88px;
    text-align: center;
    background: linear-gradient(180deg, #fed2bf 0%, #fef1eb 100%);
  }

  .conBox {
    padding: 16px 16px 4em;

    .tagBox {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 16px 0;

      li {
        width: 48%;
        height: 56px;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.08);
        border-radius: 6px;
        padding: 10px;
        margin-bottom: 10px;

        h3 {
          font-size: 14px;
          margin-bottom: 0;
          color: #ff6f0c;
        }
        p {
          font-size: 20px;
          transform-origin: 0 0;
          transform: scale3d(0.5, 0.5, 1);
          width: 150%;
        }
      }
    }
  }
}

:global {
  .swiper-container {
    height: 170px;
    border-radius: 6px;
    background: linear-gradient(180deg, #f0845e 0%, #e46036 100%);
  }
}
