.headerWrapper {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  width: 1110px;
  padding: 0;
  margin: auto;
}

.contactHeader {
  width: 15%;
  padding-left: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contactHeader .phone {
  font-size: 16px;
  font-family: Helvetica-Bold, Helvetica;
  font-weight: bold;
  color: #3e3e3e;
  margin-left: 6px;
}

.headerLeft {
  width: 25%;
}
.headerRight {
  width: 60%;
}
