.dict{
  :global {
    .ant-card-body {
     padding: 24px 0; 
    }
  }
  .dictWrap{
    padding: 0;
    display:flex;
    .dictLeft{
      width:165px;
      .dictTabs{
        width:100%;
      }
      :global {
        .ant-tabs  .ant-tabs-left-bar {
          width: 100%;
        }
        .ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
            text-align: left;
        }
        .ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
          padding: 8px 4px 8px 24px;
        }
        .ant-tabs-nav .ant-tabs-tab-active {
          font-weight: 600;
          background: #fff7f0;
        }
      }
    }
    .dictRight{
      flex:1;
      padding:0  20px;
      border-left:1px solid #e8e8e8;
      margin-left:-1px;
      .dictHeader{
        display:flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
    }
  }
}
.remark{
  width: 300px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  .remarkspan{
    overflow: hidden;
    text-overflow: clip;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
}