.recSearch {
  padding: 1em 0;
}

:global {
  .ant-btn {
    margin-right: 10px;
  }

  .minImgBox {
    width: 76px;
    height: 51px;
    border: 1px solid #ccc;
    background: #16a;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }
}
