/*ImgComponent*/
.changePicWrap{
  position: relative;
}
.changePic{
  position: absolute;
  left: 50%;
  top:50%;
  background: #000;
  border-radius: 5px;
  line-height: 30px;
  color: #fff;
  width: 80px;
  margin-left: -40px;
  margin-top: -15px;
  text-align: center;
}
.closePic{
  position: absolute;
  right: 0;
  top:0;
  font-size: 20px;
  color: #fff;
}
.closePics{
  position: absolute;
  right: 0;
  top:-8px;
  font-size: 20px;
  color: #fff;
}

/*FootComponent*/
.footerWrap{
  position:fixed;
 left: 0;
 bottom: 0;
  width: 320px;
  background: rgba(0, 0, 0,0.5 );
  z-index: 100;
  padding: 10px 0;
  cursor: pointer;
}
.phoneWrap{
  float: left;
  color: #fff;
  line-height: 32px;
  padding-right: 15px;
  border-right: 1px solid #fff;
  margin-right: 15px;
}
.btnWrap{
  float: left;
  width: 180px;
}
.btnChange{
  position:absolute;
  right: -315px;
  top:-240px;
  background: #000;
  width: 300px;
  height: 300px;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
}
.btnlabel{
  float: left;
  width: 80px;
  margin-right: 10px;
  line-height: 32px;
}
.inputWrap{
  float: left;
}
.btnColor{
  width: 170px;
  height: 32px;
  border-radius: 4px;
  background: #fe6a30;
}
.SketchWrap{
  position: absolute;
  top:100px;
  left:100px;
  color: #000;
  z-index: 100;
}
.closeColor{
  position: absolute;
  right: -10px;
  top:-10px;
  font-size: 20px;
  color: #fe6a30;

}
/*ViewFormComponent*/
.ViewForm{
background:rgba(0, 0, 0,0.5 );
width: 100%;
position: absolute;
cursor: move;
height: 220px;
z-index: 100;
}
.ViewForms{
  padding: 10px;
  height: 220px;
}
.ViewDiv{
  margin-bottom: 10px;
}
.btnChanges{
  position:fixed;
  right: -315px;
  top:240px;
  background: #000;
  width: 300px;
  height: 300px;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
}
.FormWrap{
  position:fixed;
  right: -365px;
  top:0px;
  background: rgb(31,31,31);
  width: 350px;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
  text-align: left;
  cursor: pointer;
}
.ViewDivForm{
  // background: #ccc;
  // padding: 10px 0;
  // margin-bottom: 10px;
}
.dragWrap{
  float: left;
  font-size: 20px;
}
.tit{
  float: left;
  width: 90px;
  background: rgb(66,66,66);
  line-height: 32px;
  text-align: left;
  padding: 0 10px;
  margin-left: 10px;
}
.FormCont{
  float: left;
  margin-right: 10px;
}
.dragCenWrap{
  float:left;
}
.checkwraps{
  padding-left: 10px;
  :global{
    .ant-checkbox-wrapper{
      color: #fff;
    }
  }
}
.addForm{
  padding-left: 30px;
  padding-bottom: 20px;
  position: relative;
}
.FormSave{
  text-align: right;
}
.addSelect{
  position: absolute;
  background: #000;
  left: 30px;
  top:30px;
  color: #fff;
  width: 100px;
  padding: 10px;
  text-align: center;
  line-height: 32px;
  border-radius: 5px;
}
.addSelect a{
  color: #fff;
}
.addSelect a:hover{
  color: #fe6a30
}