.userCenter {
  h4 {
    border-left: 8px solid #1890FF;
    padding-left: 8px;
  }

  h5 {
    padding-left: 16px;
    margin-bottom: 16px;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: normal;

    >div {
      display: flex;
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
      line-height: 24px;

      a {
        text-decoration: underline;
      }
    }
  }
}

.help {
  border-top: 1px solid #e8e8e8;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;

  .helptop,
  .helptime,
  .helpcon {
    display: flex;
  }

  .helptime,
  .helpcon {
    font-size: 12px;
    line-height: 24px;

    div:first-child {
      white-space: nowrap;
    }

    img {
      max-width: 600px;
    }
  }

  .helptop {
    margin-bottom: 8px;
    align-items: center;

    h3 {
      font-weight: bolder;
      margin-bottom: 0;
    }

    //   button{
    //       margin-left: 8px;
    //       font-size: 12px;
    //       cursor: pointer;
    //       padding: 0 15px;
    //       border-radius: 4px;
    //       height: 22px;
    //       outline: none;
    //       border:none;
    //   }
    //   .loadBtn{
    //       background: #1890ff;
    //       color: #fff;
    //   }
    //   .loadBtn:hover{
    //       background: #40a9ff;
    //   }
  }
}

.helpCont {
  p {
    line-height: 1.2;
  }
}