.guidBox {
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  width: 108%;
  margin: -18px -18px 18px;
  position: relative;
  z-index: 2;
  padding: 10px 0 0 30px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);

  > h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btnBox {
    padding-right: 4em;

    button {
      margin-right: 1em;
    }
  }
}

.popBtns {
  button {
    margin-right: 1em;
  }
}
