@borderRadius: 6px;

:global {
  .swiper-container {
    height: 170px;
    border-radius: @borderRadius;
    cursor: pointer;
  }

  .adbox .swiper-container {
    height: 85px;
    overflow: hidden;
  }

  .swiper-slide img {
    max-width: 100%;
  }
}
