.versionWrap {
  .preview {
    padding-bottom: 0px;
    .versionCont {
      height: 560px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      border-radius: 4px;
      p {
        line-height: 1.2;
      }
    }
    img {
      width: 100%
    }
  }
}
.preview {
  :global {
    .ant-modal-title {
      text-align: center;
      font-weight: 600;
    }
  }
}
.wrap{
  :global {
    .ant-select-selection__clear {
      right: 30px;
    }
  } 
}
.versionCont {
  img {
    width: 100%
  }
}
.comItem{
  width: 450px;
  float: left;
}
.comSpan{
  cursor: pointer;
  margin-left: 8px;
  float: left;
  line-height: 30px;
  width: 118px;
  border-radius: 2px;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  text-align: center;
}
.comIcon{
  margin-right: 13px;
  float: right;
  margin-top: 8px;
}
.comMap{
  margin-left: 10px;
  float: left;
  line-height: 32px;
  cursor: pointer;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  text-align: center;
  width: 86px;
}
.comIconMap{
  margin-right: 4px;
}
.cityWrap{
  font-size: 16px;
  line-height: 22px;
  padding: 24px 0 16px 0;
  border-bottom: 1px solid #D9D9D9;
  color: #000;
}
.citySearch{
  width: 260px;
}
.citySearchWrap{
  padding-top: 15px;
}
.cityNm{
  float: left;
  width: 20px;
  height: 20px;
  background:  #F5F5F5;
  margin-right: 10px;
  text-align: center;
  color:rgba(0, 0, 0, 0.65);
  border-radius: 2px;
}
.cityNm:hover{
  color: #fff;
  background: #FE6930;
}
.cityNmZ{
  color: #fff;
  background: #FE6930;
}
.cityNwrap{
  padding: 16px 0 24px 0 
}
.cityContentW{
  height: 300px;
  overflow-y: auto;
}
.cityCeLeft{
  float: left;
  width: 25px;
}
.cityCeWrap{
  float: left;
  width: 635px;
  padding-bottom:10px ;
}
.cityCeCont{
  float: left;
  margin-right: 16px;
  line-height: 20px;
  padding-bottom: 5px;
  cursor: pointer;
  font-size: 12px;
}
.cityCeCont:hover{
  color: #FE6930;
}
.cityCeLeft{
  font-size: 14px;
  line-height: 20px;
}
.comCity{
  float: left;
  width: 78px;
  overflow: hidden;
  height: 32px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 6px;
}
.cityCeSe{
  color: #FE6930;
}
.district{
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  margin-left: 10px;
}
.wrap{
  min-height: 400px;
  position: relative;
}
.btnWrap{
  position: absolute;
  width: 100%;
  left: 0;
  bottom:38px ;
  text-align: center;
}
.cRwrap{
  position: relative;
  z-index: 2;
  background: #fff;
}
.bWrap{
  position: absolute;
  left:0;
  width: 100%;
  bottom:150px;
  text-align: center;
}
.bWrap p{
  font-size: 14px;
  color: #A6A19F;
  line-height: 22px;
}
.map{
  width: 100%;
  height: 500px;
}
.imgPoint{
  float: left;
  width: 28px;
  text-align: right;
  padding-right:2px ;
}
.imgPoint img{
  width: 16px;
  height: 16px;
}
.imgPointAddr{
  float: left;
  font-size: 14px;
  line-height: 20px;
}
.addressWrap{
  padding: 14px 0;
}
.addressP{
  color:#FE6A30;
  font-weight: bold;
}
.addressPw{
  color:#A6A19F;
}
.aModelv{
  :global {
    .ant-modal-body{
      padding: 0
    }
  }
}
.imgPointBtWrap{
  padding-bottom: 24px;
  text-align: center;
}
.mapTit img{
  width: 16px;
  height: 16px;
  margin-left:8px ;
  float: left;
  cursor: pointer;
  margin-top: 3px;
}
.mapTit span{
  float: left;
}
.redTip{
  color: #FE6930;
}
