.versionWrap {

  .preview {
    padding-bottom: 0px;


    .versionCont {
      height: 560px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      border-radius: 4px;

      p {
        line-height: 1.2;
      }
    }

    img {
      width: 100%
    }
  }

}

.preview {
  :global {
    .ant-modal-title {
      text-align: center;
      font-weight: 600;
    }
  }
}

.versionCont {

  img {
    width: 100%
  }
}