.drawerBox {
  position: absolute;
  right: -110%;
  top: -18px;
  width: 376px;
  height: 114%;
  background: #fff;
  box-shadow: -1px 0 1px #ccc;
  transition: right 0.2s ease;
  overflow: hidden;
  overflow-y: auto;
  z-index: 5;

  &.show {
    right: -18px;
  }

  h3 {
    font-size: 14px;
    line-height: 3;
    margin-bottom: 1em;
    border-bottom: 1px solid #dedede;
    text-align: left;
    padding: 0 16px;
  }

  .tbOpration {
    text-align: right;
    a {
      padding-right: 5px;
      cursor: pointer;

      &[disabled] {
        color: #ccc;
        cursor: not-allowed;
      }
    }
  }

  .addImg {
    line-height: 3;
    border: 1px solid #ccc;
    border-style: dashed;
    text-align: center;
    margin: 25px 16px 0;
    cursor: pointer;
  }

  > ul {
    li {
      border-bottom: 1px solid #ddd;
      padding: 10px 16px 22px;

      .taginpBox {
        input,
        form {
          display: inline-block;
          vertical-align: middle;
          margin: 4px 0;
        }
        form {
          width: 38%;
        }
        input:nth-child(2) {
          width: 62%;
        }
        input:nth-child(3) {
          width: 100%;
        }
      }
    }
  }

  .widthBox {
    text-align: left;
    padding: 16px;
  }

  .imgEditBox {
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 16px;

      .minImgBox {
        width: 76px;
        height: 51px;
        border: 1px solid #ccc;
        background: #16a;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 50% 50%;
        }
      }

      .inpBox {
        input:nth-child(1) {
          width: 95%;
          margin-right: 0;
        }
      }
    }
  }
}
