.company {
  position: relative;
  margin-top: 2px;
  width: 100%;

  .companyipt {
    position: relative;
    font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
      'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif,
      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-variant: tabular-nums;
    box-sizing: border-box;
    margin: 2px;
    padding: 4px 11px;
    width: 100%;
    min-height: 32px;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all 0.3s;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
    outline: none;

    :global {
      .ant-tag {
        max-width: 120px;
        margin-bottom: 0px;
        line-height: 16px;

        .anticon-close {
          position: relative;
          top: -3px;
        }
      }
    }

    .companyTagText {
      display: inline-block;
      max-width: 90%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .companyipt:hover {
    border-color: #1890ff;
  }

  .companymsg {
    position: absolute;
    color: #f5222d;
    top: 25px;
  }
}

.CascaderselectHover {
  :global {
    .ant-cascader-menu {
      max-width: 150px !important;

      .ant-cascader-menu-item {
        max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

@media screen and (min-width: 1520px) {
  .CascaderselectHover :global(.ant-cascader-menu) {
    width: 150px !important;
  }

  .CascaderselectHover :global(.ant-cascader-menu-item-expand) {
    max-height: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}