.swiperOut {
  margin: 2em 0;
  border: 1px solid #ccc;
}

.currTepBox {
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0 0px 10px #999;

  .btnbox {
    width: 6em;
    transform: translate3d(365%, -5%, 0);

    button {
      margin-bottom: 10px;
    }
  }
}

:global {
  .swiper-container {
    height: 150px;
  }
}
