.siteTag {
  padding: 2px 10px;
  margin-right: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
}
.siteTag1 {
  background-color: rgb(231, 247, 255);
  border-color: rgb(145, 213, 255);
  color: rgb(46, 154, 255);
}
.siteTag2 {
  background-color: rgb(246, 255, 237);
  border-color: rgb(183, 235, 143);
  color: rgb(112, 206, 70);
}
.siteTag3 {
  background-color: rgb(255, 242, 232);
  border-color: rgb(255, 187, 150);
  color: rgb(250, 86, 31);
}
.siteTag4 {
  background-color: rgb(255, 240, 246);
  border-color: rgb(255, 173, 210);
  color: rgb(237, 71, 163);
}

.picPathwrap {
  width: 120px;
  height: 80px;
  position: relative;
  overflow: hidden;
  border: 1px solid #eee;
  img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  p {
    position: absolute;
    background: #fe6a30;
    color: #fff;
    left: -45px;
    top: 4px;
    width: 100%;
    text-align: center;
    transform: rotate(-45deg);
  }
  &:hover {
    .picmodel {
      display: block;
    }
  }
  .picmodel {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
    > span {
      display: block;
      width: 60%;
      margin-left: 20%;
      margin-top: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      text-align: center;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
      padding: 2px 0;
    }
  }
}

.caseTab {
  position: fixed;
  left: 0;
  top: 100px;
  min-height: 50px;
  background: #fff;
  width: 100%;
  z-index: 1;
  :global {
    .ant-tabs-bar {
      border-bottom: 1px solid #e8e8e8;
    }
  }
}
.title {
  font-size: 16px;
  border-left: 3px solid #fe6a30;
  padding-left: 10px;
  margin-left: 24%;
  margin-bottom: 20px;
  margin-top: -10px;
}
.chartCode .ant-modal-confirm-btns {
  float: left;
}
