.headPic {
  width: 35px;
  height: 35px;
  border-radius: 40px;
  background: #fff;
  margin-right: 10px;
}
.title {
  font-size: 16px;
  border-left: 3px solid #fe6a30;
  padding-left: 10px;
  margin-left: 24%;
  margin-bottom: 20px;
  margin-top: -10px;
}
