.uploadwrap{
  height:420px;
  display:flex;
  .uploadleft{
    width:132px;
    height:420px;
    padding-top:20px;
    .dictTabs{
      width:100%;
      text-align:left;
    }
  }

  .uploadright{
    flex:1;
    height:420px;
    border-left:1px solid #e8e8e8;
    margin-left:-1px;
    padding:0px;
    .fotter{
      border-top:1px solid#F0F0F0;
      text-align:center;
      line-height:100%;
      padding-top:16px;
    }
  }
  :global {
    .ant-tabs  .ant-tabs-left-bar {
      width: 100%;
    }
    .ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
        text-align: left;
    }
    .ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
      padding: 8px 4px 8px 24px;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      font-weight: 600;
      background: #fff7f0;
    }
  }
}
.uploadmodel{
  :global {
    .ant-modal-body {
      padding: 0px;
    }
  }
}

.previewimg{
  display:inline-block;
  width:113px;
  height:113px;
  margin-right:18px;
  margin-bottom: 18px;
  border-radius: 2px;
  border: 1px solid #F0F0F0;
  position:relative;

  img{
    max-width:100%;
    max-height:100%;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)
  }

  .checkbox{
    position:absolute;
    right:0;
    bottom:-2px;
  }
}
.uploadWrapper {
  .uploader{
    width: auto;
    :global{
      .ant-upload-select{
        margin-bottom: 16px;
        width: 101px;
        height: 101px;
      }
    }
  }
}
