.BraftEditor {
  // height: 420px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.preview {
  padding-bottom: 0px;

  :global {}

  .previewCont {

    height: 500px;
    overflow-y: scroll;
  }

  img {
    width: 100%
  }
}