.guidBox {
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  width: 110%;
  margin: -18px -18px 18px;
  position: relative;
  z-index: 2;
  padding: 10px 0 0 30px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}
