:global {
  .Websetting_ContentTabs {
    background-color: #fff; //设置颜色
    height: 100%;
    font-family: inherit;
    .titleIcon{
      font-size: 20px;
      margin-left: 10px;
    }
    .ant-tabs-nav-animated {
      margin-top: 40px;
      width: 200px !important;
      .ant-tabs-ink-bar {
        background-color: #FE6A30;
      }
      .ant-tabs-tab {
        text-align: left;
        font-size: 16px;
        &:hover {
          color: #FE6A30;
        }
      }
      .ant-tabs-tab-active {
        background-color: #fff7f0;
        color: #FE6A30;
      }
    }
    .ant-tabs-left-content {
      padding: 31px 30px 0;
    }
    .ant-radio-checked {
      .ant-radio-inner {
        border-color: #FE6A30;
        &::after {
          background-color: #FE6A30;
        }
      }
    }
    .ant-radio-input:focus + .ant-radio-inner {
      box-shadow: none;
    }
    .ant-radio:hover {
      .ant-radio-inner {
        border-color: #FE6A30;
      }
    }
    .hostBindRadio {
      margin-bottom: 10px;
    }
    .hostBindSecondTitle {
      color: rgba(102, 102, 102, 100);
      font-size: 14px;
      margin-bottom: 5px;
    }
    .customHostInput {
      width: 400px;
      height: 30px;
      text-align: left;
      border: 1px solid rgba(187, 187, 187, 100);
      margin-right: 10px;
    }
    .customHostBind {
      width: 100px;
      height: 30px;
      line-height: 20px;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 100);
      color: rgba(93, 93, 93, 100);
      font-size: 14px;
      text-align: center;
      font-family: inherit;
      border: 1px solid rgba(217, 217, 217, 100);
      padding: 0;
      margin-top: 44px;
      i {
        font-size: 12px;
      }
    }
    .customHostWire {
      width: 100%;
      height: 0;
      border-top: 1px solid rgba(187, 187, 187, 40);
      margin: 20px 0 20px;
    }
    .customHostText {
      color: rgba(102, 102, 102, 100);
      font-size: 14px;
      text-align: left;
      margin-bottom: 20px;
    }
    .customHostA {
      width: 110px;
      height: 32px;
      line-height: 23px;
      border-radius: 3px;
      background-color: #FE6A30;
      color: rgba(255, 255, 255, 100);
      font-size: 16px;
      text-align: center;
      border: 0;
    }
    .defaultHostInput {
      width: 200px;
      height: 30px;
      color: rgba(136, 136, 136, 100);
      font-size: 14px;
      text-align: left;
      border: 1px solid rgba(187, 187, 187, 100);
      margin: 0 10px 10px 0;
    }
    .defaultHostCopyDiv {
      width: 70px;
      height: 18px;
      text-align: left;
      margin-bottom: 20px;
      color: rgba(51, 51, 51, 100);
      font-size: 12px;
      line-height: 18px;
      cursor: pointer;
      i {
        margin-right: 5px;
        font-size: 16px;
      }
    }
    .defaultHostButton {
      width: 80px;
      height: 30px;
      line-height: 23px;
      border-radius: 3px;
      background-color: #FE6A30;
      color: rgba(255, 255, 255, 100);
      font-size: 16px;
      text-align: center;
      border: 0;
    }
    .basicMessageFrom {
      .ant-form-item {
        margin-bottom: 19px;
      }
      .ant-form-item-with-help {
        margin-bottom: 0;
      }
      .ant-select-search__field{
        width: auto !important;
      }
      .coverImg {
        .basicIconImg {
          width: 100px;
          height: 100px;
          padding-top: 20px;
          p{
            margin-top: 0;
          }
          .uploadHint {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
          }
        }
        .basicLogoImg {
          width: 300px;
          height: 100px;
          padding-top: 20px;
          p{
            margin-top: 0;
          }
          .uploadHint {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
          }
        }
      }
    }
    .customCodeForm{
      .ant-form-item {
        margin-bottom: 74px;
      }
      .ant-form-item-with-help {
        margin-bottom: 55px;
      }
      .defaultHostButton{
          border: 0
        }
    }
    .enterpriseMessageFrom{
      .ant-form-item {
        margin-bottom: 19px;
      }
      .ant-form-item-with-help {
        margin-bottom: 0;
      }
      .ant-form-item-label{
        line-height: 20px;
        margin-bottom: 10px;
        color: rgba(102, 102, 102, 100);
        font-size: 14px;
      }
      .coverImg {
        line-height: 20px;
        .basicIconImg {
          width: 100px;
          height: 100px;
          padding-top: 20px;
          margin: 0;
          p{
            margin-top: 0;
          }
          .uploadHint {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
          }
        }
        .storeCoverImg {
          width: 237px;
          height: 100px;
          padding-top: 20px;
          margin: 0;
          p{
            margin-top: 0;
          }
          .uploadHint {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
          }
        }
      }
      .enterpriseButton{
        margin-top: 42px;
        .defaultHostButton{
          border: 0
        }
      }
    }
    .ant-form-item-label{
      label::after{
        content: '';
      }
    }
  }
}
