@hightColor: rgba(222, 57, 45, 1);
@fontColor: #222;
@fontGray: #a1a1a1;
@borderRadius: 6px;
@picturePath: 'https://img.inbase.in-deco.com/crm-saas/img/highlights/';

.phoneOut {
  // border: 1px solid #c00;
  height: 80vh;
  min-height: 780px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.phoneBox {
  width: 375px;
  height: 718px;
  // height: 200px;
  // overflow: hidden;
  position: relative;
  background: #fff;

  &.min {
    transform-origin: 50% 50%;
    transform: scale3d(0.8, 0.8, 1);
    background: url(https://img.inbase.in-deco.com/crm-saas/img/dflfwc/phone.png) no-repeat;
    background-size: contain;
    box-sizing: content-box;
    padding: 39px 20px;

    .conBox {
      .hoverBox {
        cursor: default;

        &:hover,
        &.curMd {
          border: 1px solid rgba(254, 106, 48, 0);
        }

        &:hover {
          .hoverHandle {
            opacity: 0;
          }
        }
      }
    }

    .footerBox {
      width: 90.5%;
      bottom: 40px;
      left: 4.7%;

      ul {
        border-radius: 0 0 3px 3px;
      }
    }

    .totopBox {
      bottom: 4em;
      right: 1.5em;
    }
  }

  p {
    margin: 0;
  }
  ul {
    padding-left: 0;
    margin-bottom: 0;
  }
  .flex {
    display: flex;
    justify-content: space-between;
  }

  .btn {
    display: inline-block;
    width: 68px;
    height: 30px;
    background: @hightColor;
    box-shadow: 0px 2px 6px 0px rgba(255, 89, 0, 0.2);
    border-radius: 15px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    font-size: 12px;
  }

  .headerBox {
    height: 88px;
    background: linear-gradient(180deg, #fed2bf 0%, #fef1eb 100%);

    .ptit {
      height: 100%;
      background: url('@{picturePath}img_status@2x.png') no-repeat 50% 60%;
      background-size: 348px 68px;
      text-align: center;
      padding-top: 55px;

      span {
        font-size: 17px;
        color: #402416;
      }
    }
  }

  .conBox {
    padding: 8px 0 3em;
    height: 580px;
    overflow: hidden;
    overflow-y: auto;
    background: linear-gradient(180deg, #fef1eb 0, #fff 110px);

    &::-webkit-scrollbar {
      width: 0 !important;
    }

    .hasbg {
      background: url('@{picturePath}img_bg.png');
      background-size: 18px 18px;
      width: 110%;
      margin: -16px 0 -16px -16px;
      padding-left: 16px;
      padding-right: 16px;
    }
    .hasbg2 {
      background: rgba(250, 250, 250, 1);
      width: 109%;
      margin: -16px 0 -16px -16px;
      padding-left: 16px;
      padding-right: 16px;
    }
    .hoverBox {
      position: relative;
      padding: 16px;
      border: 1px solid rgba(254, 106, 48, 0);
      &:hover,
      &.curMd {
        border: 1px solid rgba(254, 106, 48, 1);
      }

      &:hover {
        .hoverHandle {
          opacity: 1;
        }
      }

      .hoverHandle {
        position: absolute;
        z-index: 3;
        right: 0;
        top: -8px;
        font-size: 12px;
        font-weight: 500;
        color: #222;
        background: #fff;
        line-height: 1;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.28);
        border-radius: 2px;
        padding: 0.75em 1.2em;
        cursor: pointer;
        opacity: 0;
        transition: all 0.2s ease;

        > span {
          padding-left: 3px;
        }

        &.block {
          color: #999;
        }
      }
    }

    .tagBox {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: -16px;

      li {
        width: 48%;
        height: 56px;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
        border-radius: @borderRadius;
        padding: 10px;
        margin-bottom: 10px;
        position: relative;
        text-align: left;

        h3 {
          font-size: 14px;
          margin-bottom: 0;
          color: @hightColor;
        }
        p {
          font-size: 20px;
          transform-origin: 0 0;
          transform: scale3d(0.5, 0.5, 1);
          width: 200%;
          color: @fontGray;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        img {
          width: 44px;
          height: 44px;
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }

    .channelBox {
      display: flex;
      justify-content: space-between;
      align-items: center;

      > li {
        flex: 1;
        width: 20%;
        text-align: center;

        > img {
          width: 60%;
          border-radius: 50%;
        }
        > p {
          padding-top: 0.5em;
        }
      }
    }

    .mdBlock {
      padding-top: 2em;
      padding-bottom: 2em;

      > h3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        b {
          color: @fontColor;
          font-size: 18px;
          font-weight: 500;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            border-radius: 2px;
            width: 100%;
            height: 4px;
            left: 0;
            bottom: 2px;
            background: linear-gradient(
              90deg,
              rgba(254, 96, 28, 0.8) 0%,
              rgba(254, 96, 28, 0.12) 100%
            );
          }
        }

        span {
          color: @fontGray;
          font-size: 14px;
        }
      }
      .bg {
        position: absolute;
        right: 0;
        top: 0;
        height: 46px;
      }
      .nav {
        white-space: nowrap;
        margin-top: 12px;
        div {
          display: inline-block;
          font-size: 14px;
          margin-right: 32px;
          &:first-child {
            font-weight: bold;
            position: relative;
            //&:after {
            //  content: '';
            //  width: 26px;
            //  height: 2px;
            //  border-radius: 5px;
            //  position: absolute;
            //  bottom: -6px;
            //  background: rgba(254, 96, 28, 1);
            //  left: 50%;
            //  margin-left: -13px;
            //}
          }
        }
      }
      .content {
        margin-top: 32px;
        .imgsWrapper {
          overflow: hidden;
          margin-bottom: 26px;
          .imgBox {
            width: 91px;
            height: 91px;
            margin-right: 18px;
            float: left;
            border-radius: 4px;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
            }
          }

          .right {
            float: left;
            width: 230px;
          }
          .title {
            font-size: 16px;
            color: rgba(34, 34, 34, 1);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
            font-weight: 500;
          }
          .text {
            overflow: hidden;
            text-overflow: clip;
            font-size: 12px;
            color: rgba(161, 161, 161, 1);
            word-break: break-all;
            -webkit-line-clamp: 2; //这里就是设置超出几行隐藏
            /* autoprefixer: off */
            -webkit-box-orient: vertical;
            /* autoprefixer: on */
            display: -webkit-box; //根据不同标签display，有的不用加。或者设置成别的属性，自己可以随便试试
            margin: 5px 0 8px;
            height: 36px;
          }
          .view {
            font-size: 12px;
            color: rgba(161, 161, 161, 1);
          }
        }
        .noData {
          text-align: center;
          font-size: 12px;
          color: rgba(161, 161, 161, 1);
          margin: 20px 0;
        }
      }
    }

    .caseBox {
      .hightImg {
        border-radius: @borderRadius;
        position: relative;
        overflow: hidden;
        margin-bottom: 10px;
        height: 194px;
        width: 100%;

        > img {
          cursor: pointer;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 50% 50%;
        }

        > p {
          position: absolute;
          width: 100%;
          line-height: 3;
          color: #fff;
          background: rgba(0, 0, 0, 0.3);
          bottom: 0;
          left: 0;
          z-index: 3;
          padding: 0 10px;
        }
      }
      .caseImgs {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .caseList {
          display: flex;
          // justify-content: space-between;
          align-items: center;
          width: 67%;

          li {
            width: 50px;
            height: 50px;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            margin-right: 7px;

            &.on {
              img {
                border: 2px solid @hightColor;
              }
              span {
                display: none;
              }
            }
            span,
            img {
              width: 100%;
              height: 100%;
              border-radius: @borderRadius;
              border: 2px solid #fff;
            }
            span {
              position: absolute;
              left: 0;
              top: 0;
              background: rgba(0, 0, 0, 0.3);
            }
          }
        }

        > u {
          cursor: pointer;
          text-decoration: none;
          width: 100px;
          height: 46px;
          background: @hightColor;
          border-radius: @borderRadius;
          text-align: center;
          line-height: 46px;
          color: #fff;
          font-size: 16px;
          box-shadow: 0px 2px 6px 0px rgba(255, 89, 0, 0.2);
        }
      }
    }

    .siteBox {
      width: 100%;
      overflow: hidden;
      overflow-x: auto;

      &::-webkit-scrollbar {
        height: 0 !important;
      }
      > ul {
        display: inline-block;
        white-space: nowrap;

        li {
          display: inline-block;
          margin-right: 3%;
          font-size: 12px;

          .minImgBox {
            width: 152px;
            height: 152px;
            border-radius: @borderRadius;
            margin-right: 5px;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: 50% 50%;
            }
          }
          p {
            color: @fontGray;
            margin: 7px 0;
          }
          b {
            display: block;
            color: @fontColor;
            font-weight: 500;
            font-size: 14px;
            padding: 10px 0 0;
            text-overflow: ellipsis;
            width: 10em;
            white-space: nowrap;
            overflow: hidden;
          }
          .flex {
            align-items: center;
          }
        }
      }
    }

    .designBox {
      width: 100%;
      margin-left: -6px;
      overflow: hidden;
      overflow-x: auto;

      &::-webkit-scrollbar {
        height: 0 !important;
      }
      > ul {
        white-space: nowrap;
        padding: 0 6px 6px;

        li {
          display: inline-block;
          position: relative;
          width: 92%;
          margin-right: 3%;
          padding: 24px 12px 12px;
          font-size: 12px;
          vertical-align: top;
          border-radius: @borderRadius;
          box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);

          > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-radius: @borderRadius;
          }

          > p {
            padding: 15px 0;
            > span:nth-child(1) {
              width: 80px;
              height: 26px;
              background: #f9f6f1;
              color: #a27b44;
              border-radius: 13px;
              padding: 0.5em 0.75em;
              margin-right: 1em;
            }
            > span:nth-child(2) {
              color: @fontGray;
            }
          }
        }

        .nameBox {
          align-items: center;
          position: relative;

          img {
            width: 74px;
            height: 74px;
            border: 2px solid #fff;
            border-radius: 37px;
            box-shadow: 0px 4px 14px 0px rgba(34, 34, 34, 0.16);
          }

          > span {
            padding-right: 2em;
            b {
              display: block;
              font-size: 22px;
              color: @fontColor;
              font-weight: 500;
              line-height: 1.2;
            }
            s {
              text-decoration: none;
            }
          }
        }

        .desCase {
          height: 74px;
          overflow: hidden;
          justify-content: flex-start;
          > img {
            background: #ccc;
            width: 32%;
            border-radius: 5px;
            margin-right: 12px;
          }
        }
      }
    }
    .modelEditBox {
      .bg {
        position: absolute;
        right: 15px;
        top: 37px;
        height: 46px;
      }
      background: url('@{picturePath}img_word_about@2x.png') no-repeat fixed right top;
      h3 {
        height: 27px;
      }
      .contentWrapper {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.08);
        border-radius: 5px;
        overflow: hidden;
        padding-bottom: 30px;
        h4 {
          text-align: center;
          color: #222;
          margin-top: 24px;
          margin-bottom: 12px;
          font-size: 17px;
        }
        p {
          text-align: center;
          font-size: 14px;
          color: #676767;
          padding: 0 19px;
        }
      }
    }
  }

  .footerBox {
    width: 100%;
    height: 48px;
    position: absolute;
    bottom: 0;
    left: 0;

    ul {
      justify-content: space-around;
      height: 100%;
      color: rgba(161, 161, 161, 1);
      text-align: center;
      background: #fff;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 35px;
        padding-top: 2px;
        cursor: pointer;

        &.on {
          color: @hightColor;
        }
        span {
          font-size: 12px;
          transform: scale3d(0.88, 0.88, 1);
        }
      }
    }
  }

  .totopBox {
    position: absolute;
    right: 0.5em;
    bottom: 2.5em;
    z-index: 3;
    color: @hightColor;
    font-size: 24px;
    width: 40px;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease;
    opacity: 0;

    &.show {
      opacity: 1;
    }

    span {
      width: 100%;
      height: 40px;
      border-radius: 20px;
      background: #fff;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
      text-align: center;
      line-height: 40px;
      margin-bottom: 15px;
    }
  }

  .defaultImgBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 100%;
    height: 180px;
    background: rgba(244, 244, 244, 1);
    border-radius: @borderRadius;
    color: #ccc;

    span {
      font-size: 12px;
      padding-top: 5px;
      color: #999;
      cursor: pointer;
    }
  }
}
.navBox {
  .on {
    background: #f8f8f8;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 36px;
    border: 1px solid #ececec;
    font-size: 20px;
    border-radius: 2px;
  }
  .addImg {
    line-height: 3;
    border: 1px solid #ccc;
    border-style: dashed;
    text-align: center;
    margin: 25px 16px 0;
    cursor: pointer;
  }
  .tbOpration{
    a {
      padding-left: 5px;
      color: #999;
      cursor: pointer;
      &.disabled{
        color: #dedede;
      }
    }
  }
}
.btnbox {
  text-align: center;
  padding-top: 7em;

  a {
    display: inline-block;
    margin: 0 10px;
    font-size: 18px;
    line-height: 40px;
    width: 100px;
    height: 40px;
    background: #fff;
    border-radius: 2px;
  }
  a:nth-child(1) {
    background: rgba(255, 103, 0, 1);
    color: #fff;
  }
  a:nth-child(2) {
    color: rgba(255, 103, 0, 1);
    border: 1px solid rgba(255, 103, 0, 1);
  }
}

// themes edit
.WMHPT0001 {
  @themColor: rgba(222, 57, 45, 1);
  .headerBox {
    background: linear-gradient(180deg, rgba(255, 215, 212, 1) 0%, rgba(252, 237, 236, 1) 100%);
  }
  .conBox {
    background: linear-gradient(180deg, rgba(252, 237, 236, 1) 0%, #fff 110px);
    .mdBlock > h3 > b::after {
      background: linear-gradient(90deg, rgba(223, 64, 53, 1) 0%, rgba(251, 233, 231, 1) 100%);
    }
    .mdBlock .nav div:first-child {
      color: @themColor;
    }
    .tagBox > li > h3 {
      color: @themColor;
    }
    .caseBox > .caseImgs > u {
      background: @themColor;
    }
    .caseBox > .caseImgs > .caseList > li.on > img {
      border-color: @themColor;
    }
  }
  .footerBox {
    ul > li.on {
      color: @themColor;
    }
  }
  .totopBox {
    color: @themColor;
  }
  .btn {
    background: @themColor;
  }
}

.WMHPT0002 {
  @themColor: rgba(255, 111, 12, 1);
  .headerBox {
    background: linear-gradient(180deg, rgba(255, 214, 187, 1) 0%, rgba(255, 242, 234, 1) 100%);
  }
  .conBox {
    background: linear-gradient(180deg, rgba(255, 242, 234, 1) 0%, #fff 110px);
    .mdBlock > h3 > b::after {
      background: linear-gradient(90deg, rgba(255, 117, 22, 1) 0%, rgba(255, 239, 229, 1) 100%);
    }
    .mdBlock .nav div:first-child {
      color: @themColor;
    }
    .tagBox > li > h3 {
      color: @themColor;
    }
    .caseBox > .caseImgs > u {
      background: @themColor;
    }
    .caseBox > .caseImgs > .caseList > li.on > img {
      border-color: @themColor;
    }
  }
  .footerBox {
    ul > li.on {
      color: @themColor;
    }
  }
  .totopBox {
    color: @themColor;
  }
  .btn {
    background: @themColor;
  }
}

.WMHPT0003 {
  @themColor: rgba(49, 181, 89, 1);
  .headerBox {
    background: linear-gradient(180deg, rgba(198, 234, 209, 1) 0%, rgba(236, 248, 240, 1) 100%);
  }
  .conBox {
    background: linear-gradient(180deg, rgba(236, 248, 240, 1) 0%, #fff 110px);
    .mdBlock > h3 > b::after {
      background: linear-gradient(90deg, rgba(58, 184, 96, 1) 0%, rgba(231, 246, 236, 1) 100%);
    }
    .mdBlock .nav div:first-child {
      color: @themColor;
    }
    .tagBox > li > h3 {
      color: @themColor;
    }
    .caseBox > .caseImgs > u {
      background: @themColor;
    }
    .caseBox > .caseImgs > .caseList > li.on > img {
      border-color: @themColor;
    }
  }
  .footerBox {
    ul > li.on {
      color: @themColor;
    }
  }
  .totopBox {
    color: @themColor;
  }
  .btn {
    background: @themColor;
  }
}

.WMHPT0004 {
  @themColor: rgba(55, 184, 194, 1);
  .headerBox {
    background: linear-gradient(180deg, rgba(200, 235, 238, 1) 0%, rgba(236, 248, 249, 1) 100%);
  }
  .conBox {
    background: linear-gradient(180deg, rgba(236, 248, 249, 1) 0%, #fff 110px);

    .mdBlock > h3 > b::after {
      background: linear-gradient(90deg, rgba(65, 190, 199, 1) 0%, rgba(229, 246, 247, 1) 100%);
    }
    .mdBlock .nav div:first-child {
      color: @themColor;
    }
    .tagBox > li > h3 {
      color: @themColor;
    }
    .caseBox > .caseImgs > u {
      background: @themColor;
    }
    .caseBox > .caseImgs > .caseList > li.on > img {
      border-color: @themColor;
    }
  }
  .footerBox {
    ul > li.on {
      color: @themColor;
    }
  }
  .totopBox {
    color: @themColor;
  }
  .btn {
    background: @themColor;
  }
}

.WMHPT0005 {
  @themColor: rgba(4, 118, 213, 1);
  .headerBox {
    background: linear-gradient(180deg, rgba(185, 216, 243, 1) 0%, rgba(234, 243, 251, 1) 100%);
  }
  .conBox {
    background: linear-gradient(180deg, rgba(234, 243, 251, 1) 0%, #fff 110px);
    .mdBlock > h3 > b::after {
      background: linear-gradient(90deg, rgba(15, 124, 214, 1) 0%, rgba(228, 240, 250, 1) 100%);
    }
    .mdBlock .nav div:first-child {
      color: @themColor;
    }
    .tagBox > li > h3 {
      color: @themColor;
    }
    .caseBox > .caseImgs > u {
      background: @themColor;
    }
    .caseBox > .caseImgs > .caseList > li.on > img {
      border-color: @themColor;
    }
  }
  .footerBox {
    ul > li.on {
      color: @themColor;
    }
  }
  .totopBox {
    color: @themColor;
  }
  .btn {
    background: @themColor;
  }
}

.WMHPT0006 {
  @themColor: rgba(173, 143, 104, 1);
  .headerBox {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
  }
  .conBox {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, #fff 110px);
    .mdBlock > h3 > b::after {
      background: linear-gradient(90deg, rgba(175, 133, 80, 1) 0%, rgba(245, 241, 235, 1) 100%);
    }
    .mdBlock .nav div:first-child {
      color: @themColor;
    }
    .tagBox > li > h3 {
      color: @themColor;
    }
    .caseBox > .caseImgs > u {
      background: @themColor;
    }
    .caseBox > .caseImgs > .caseList > li.on > img {
      border-color: @themColor;
    }
  }
  .footerBox {
    ul > li.on {
      color: @themColor;
    }
  }
  .totopBox {
    color: @themColor;
  }
  .btn {
    background: @themColor;
  }
}

.WMHPT0007 {
  @themColor: rgba(34, 34, 34, 1);
  .headerBox {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
  }
  .conBox {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, #fff 110px);
    .mdBlock > h3 > b::after {
      background: linear-gradient(90deg, rgba(44, 44, 44, 1) 0%, rgba(233, 233, 233, 1) 100%);
    }
    .mdBlock .nav div:first-child {
      color: @themColor;
    }
    .tagBox > li > h3 {
      color: @themColor;
    }
    .caseBox > .caseImgs > u {
      background: @themColor;
    }
    .caseBox > .caseImgs > .caseList > li.on > img {
      border-color: @themColor;
    }
  }
  .footerBox {
    ul > li.on {
      color: @themColor;
    }
  }
  .totopBox {
    color: @themColor;
  }
  .btn {
    background: @themColor;
  }
}
