.addImg {
  line-height: 3;
  border: 1px solid #ccc;
  border-style: dashed;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
}

.tbOpration {
  a {
    padding-right: 5px;
    color: #16a;
    cursor: pointer;

    &[disabled] {
      color: #ccc;
      cursor: not-allowed;
    }
  }
}

.widthBox {
  display: flex;
  align-items: center;
  line-height: 2;
  padding-bottom: 10px;
}
