@import '~antd/lib/style/themes/default.less';

.content {
  margin: 12px 18px 0;
  padding-top:5px;
  height: 100%;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}