.UserTooltipWrap{
  display:flex;
  color: #cdcdcd;
  padding:300px 0;
  
  .UserTooltipLeft{
    flex:5;
    text-align:right;
    padding-right:20px;
  }
  .UserTooltipRight{
    flex:7;
    font-size:16px;
  }
}