.AddLog {
  width: 100%;

  :global {
    .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-download {
      display: none;
    }

    .ant-upload-list .ant-upload-list-item-info .ant-upload-list-item-card-actions .anticon-download {
      display: none;
    }

    .ant-mentions-dropdown {
      z-index: 9999;
    }

  }

  .addAndEditFotter {
    position: fixed;
    width: 100%;
    text-align: center;
    background: #fff;
    border-top: 1px solid #ccc;
    box-shadow: 0px -4px 8px #e4e4e4;
    bottom: 0px;
    right: 0;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

:global {
  .ant-mentions-dropdown {
    z-index: 9999;
  }
}