.minImgBox {
  width: 90px;
  height: 50px;
  border: 1px solid #ccc;
  background: #16a;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
}
.addImg {
  line-height: 3;
  border: 1px solid #ccc;
  border-style: dashed;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
}

.inpBox {
  display: flex;
  justify-content: space-between;

  input {
    margin-left: 5px;
  }
}
.tbOpration {
  span {
    padding-right: 5px;
    color: #16a;
    cursor: pointer;
  }
}
