.featurePoints {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
}
.featurePoint {
  width: 264px;
  height: 228px;
  background: #ffffff;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 40px;
}

.featurePoint .pointTitle {
  margin-top: 19px;
  font-size: 22px;
  font-weight: 600;
  color: #333333;
}
.featurePoint .pointSubTitle {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 400;
  color: #999999;
}
