.headPic{
  width:35px;
  height:35px;
  border-radius: 40px;
  background:#fff;
  margin-right:10px;
}
.caseTab{
  position:fixed;
  left:0;
  top:100px;
  min-height:50px;
  background:#fff;
  width:100%;
  z-index:1;
  :global {
    .ant-tabs-bar {
      border-bottom: 1px solid #e8e8e8; 
  }
  }
}