.currTepBox {
  position: relative;
  transition: all 0.4s ease;

  &.rightPlaceHolder {
    padding-right: 376px;
  }

  ul {
    padding-left: 0;
  }
  p {
    margin: 0;
  }

  .tipsBox {
    width: 104px;
    margin: -35px auto 0;
    transform: translateX(255px);
    background: #16a;
    color: #fff;
    border-radius: 50px;
    padding: 7px 1em;
  }
}
