body {
  --themeColor: #ff7300;

  p {
    margin-bottom: 0;
  }

  h1 {
    margin-bottom: 0;
  }
}

.mainLayout {
  min-height: 100vh;
  background-color: #fff;
  padding: 0;
}

.banner {
  height: 560px;
  color: #fff;
  line-height: 160px;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 58px;
}

:global {
  .ant-carousel .slick-list {
    height: 560px;
  }
  .ant-carousel .slick-dots li {
    background: #ffffff;
    opacity: 0.5;
    border-radius: 4px;
    height: 7px;
    button {
      background-color: #fff;
      border-radius: 4px;
      width: 14;
    }
  }

  .ant-carousel .slick-dots li.slick-active {
    opacity: 1;
    .button {
      width: 30px;
    }
  }

  .ant-carousel .slick-slide {
    height: 460px;
  }
}

.mainWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.chapterSection {
  text-align: center;
  background: url(/img/points/bg_title.png) no-repeat top center;
  margin-bottom: 50px;
}

.chapterSection .title {
  font-size: 30px;
  font-weight: 600;
  color: #333330;
  line-height: 42px;
}

.chapterSection .description {
  font-size: 18px;
  font-weight: 400;
  color: #999999;
  line-height: 25px;
}

.companyHeaderStyle {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 12px;
  overflow: hidden;
  max-width: 277px;

}
.companyHeaderStyle .avatar {
  background-color: '--themeColor';
  vertical-align: 'middle';
}

.companyHeaderStyle h1 {
  font-size: 16px;
  font-weight: 500;
  color: #3e3e3e;
  line-height: 22px;
}

.chapterWrapper {
  padding-top: 80px;
  width: 1110px;
}

.moreBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.moreBtn a {
  width: 170px;
  text-align: center;
  height: 42px;
  border-radius: 4px;
  border: 1px solid --themeColor;
  font-size: 16px;
  font-weight: 400;
  color: --themeColor;
  line-height: 42px;
}

.designerSectionWiderBackground {
  background: url(/img/designer/bg_design.png) center center no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
  background-size: cover;
}

.liveShowSectionWiderBackground {
  background: url(/img/liveshow/bg_tv.png) center center no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
  background-size: cover;
}

.editableWrapper {
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 9;
}

.editHeader,
.editFooter {
  background: rgba(128, 128, 128, 0.5);
  z-index: 9;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.editBtn {
  background: black;
  border: none;
}

.scrollToTop {
  width: 40px;
  height: 40px;
  position: fixed;
  z-index: 3;
  top: 90%;
  right: 10px;
  background: #fff
    url(https://img.inbase.in-deco.com/crm_saas/release/20210511/58dfd3ea02164a28a147091f20ac0ae0/ic_top.png) no-repeat
    50% 50%;
  cursor: pointer;
  opacity: 0;
  transition: all 0.4s ease;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  border-radius: 2px;

  &:hover {
    opacity: 1;
  }

  &.show {
    opacity: 0.7;
    top: 85%;
  }
}
.logoStyle {
  height: 30px;
}
.contactHeader {
  width: 15%;
  padding-left: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .phone {
    font-size: 16px;
    font-family: Helvetica-Bold, Helvetica;
    font-weight: bold;
    color: #3e3e3e;
    margin-left: 6px;
    white-space: nowrap;
  }
  .phoneIcon {
    width: 14px;
  }
}
