@import '~antd/lib/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  background-color: @body-background;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;

  .leftmenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;

    :global {
      .ant-menu-inline {
        border: none;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    flex: 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;

    .title {
      font-size: 20px;
      color: @heading-color;
      line-height: 28px;
      font-weight: 500;
      margin-bottom: 12px;
    }
  }

  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }

    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    margin-top: 16px;

    button {
      margin-right: 8px;
    }
  }

  .tableListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;

        >.ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }

        .ant-form-item-control {
          line-height: 32px;
        }
      }

      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }

    .submitButtons {
      display: block;
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }

  .tableListDiv {
    width: 100%;
    height: 100%;
    min-height: 100%;

  }


}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;

    .leftmenu {
      width: 100%;
      border: none;
    }

    .right {
      padding: 40px;
    }
  }

  .tableList {
    .tableListdl {
      display: block;

      dl {
        border: none;
      }
    }
  }
}