.InvoiceDrawer {
  :global {
    .ant-modal-body {
      height: 450px;
      overflow-y: auto;
    }
  }

  .imgWrap {
    display: flex;
    flex-wrap: wrap;

    img {
      margin-top: 10px;
      height: 140px;
      width: 140px;
      margin-right: 10px;
      cursor: pointer;
    }
  }

  .top {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dfdfdf;

    h4 {
      font-weight: bolder;
    }

    span {
      font-size: 12px;
    }
  }

  .con {
    padding: 10px 0;
    font-size: 12px;
  }
}
