.itemwrap{
  display:inline-block;
  width:280px;
  height:540px;
  margin-right:20px;
  margin-bottom:20px;
  padding:20px;
  background:#eee;
  border-radius: 10px;
  position:relative;
  img{
    width:100%;
    height:470px;
  }
  p{
    text-align:center;
    font-size:16px;
    line-height:28px;
    height:28px;
    color:#222;
    margin-top:10px;
    >span{
      margin-left:10px;
      border:1px solid #ccc;
      padding:2px 6px;
      font-size:14px;
    }
  }
  &:hover {
    .model{display:block;}
  }
  .model{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background:rgba(0,0,0,0.5);
    text-align:center;
    border-radius: 10px;
    display:none;
  }
}

.tempdetail{
  width:300px;
  height:600px;
}