.mainWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 18px;

  .container {
    display: flex;
    flex-direction: column;
    width: 358px;

    .title {
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
      border-radius: 8px 8px 0 0;
      height: 148px;
      background-size: cover;
      text-align: center;
      line-height: 148px;
    }
    .before {
      background: url(/img/articles/before.png) no-repeat center center;
    }
    .wip {
      background: url(/img/articles/wip.png) no-repeat center center;
    }
    .after {
      background: url(/img/articles/after.png) no-repeat center center;
    }
    .wrapper {
      border: 1px solid #e5e5e5;
      border-radius: 0 0 8px 8px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 15px;
      padding-bottom: 15px;
      height: 100%;
      background-color: #ffffff;

      .articleLine {
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #31312f;
        line-height: 52px;

        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 0 15px;
      }
      .articleLine:hover {
        text-decoration: underline;
      }
    }
  }
}
