.fromOut {
  display: flex;
  justify-content: center;
  align-items: center;

  > form {
    width: 65%;

    .typeOpt {
      display: inline-block;
      width: 130px;
      height: 130px;
      border: 1px solid #f0f0f0;
      margin-right: 10px;
      padding: 1em 0;
      border-radius: 5px;

      label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        span {
          img {
            width: 60px;
            padding: 4px 0;
          }
        }
      }
    }
  }
}

.goodsAddBox {
  .minImgBox {
    cursor: pointer;
    width: 76px;
    height: 51px;
    border: 1px solid #ccc;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }

  .addImg {
    line-height: 3;
    border: 1px solid #ccc;
    border-style: dashed;
    text-align: center;
    margin: 25px 16px 0;
    cursor: pointer;
  }

  .tbOpration {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .abox {
      a {
        padding: 0 3px;
      }
    }
  }
}

.doneBox {
  text-align: center;
  height: 70vh;
  padding-top: 2em;

  h3 {
    margin-top: 15px;
    font-weight: 700;
    font-size: 24px;
  }

  > p {
    color: #999;
    font-size: 12px;
  }
  .titBox {
    display: inline-block;
    background: #f5f5f5;
    padding: 1em 4em 0;
    margin-bottom: 1.5em;
    > p {
      margin: 0 0 0.5em;
    }
  }
  .tocopy {
    cursor: pointer;
    font-size: 12px;
    padding-left: 0.5em;
  }
  .inpHidden {
    border: none;
    position: absolute;
    z-index: -2;
  }
}

.btnBox {
  text-align: center;
  button {
    margin: 1em 10px;
  }
}

.headDisc {
  p {
    font-size: 14px;
  }
}

:global {
  .joinNumTag {
    margin-top: -2em;

    label {
      font-size: 0;

      &::before {
        font-size: 0;
      }
    }
  }

  .ant-form-item-with-help {
    margin-bottom: 5px;
    margin-right: 5px;
  }
}
