.UserTooltipWrap{
  display:flex;
  color: #cdcdcd;
  padding:100px 0;
  
  .UserTooltipLeft{
    flex:5;
    text-align:right;
    padding-right:20px;
  }
  .UserTooltipRight{
    flex:6;
    .UserTooltipRightp1{
      font-size: 15px;
      color: #595959;
      padding-top:40px;
    }
    .UserTooltipRightp2{
      font-weight:500;
      font-size: 20px;
      color: #FE6A30;
    }
  }
}