.maint{
  width: 350px;
  margin: 100px auto 0 auto;
}
.cptt{
  width: 350px;
    height: 50px;
    background-color: rgba(242, 242, 242, 0.8);
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 50px;
    padding: 0px 15px;
    cursor: pointer;
}
.tip{
  margin-bottom: 20px;
}
.cptt:hover{
  background-color: rgba(242, 242, 242, 1);
}