html,
body,
#root {
  height: 100%;
  overflow: visible !important;
}
#root,
#root > div,
body,
html {
  height: 100%;
  /* overflow: hidden; */
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100% !important;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

:global {
  .ant-message {
    z-index: 10010;
  }

  .ant-cascader-menus {
    z-index: 20000 !important;

    .ant-cascader-menu {
      max-width: 150px !important;

      .ant-cascader-menu-item {
        max-width: 150px !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .ant-select-dropdown {
    z-index: 20000 !important;
  }

  // 项目 审批台 等一级导航加
  .ant-menu-horizontal > .ant-menu-item,
  .ant-menu-horizontal > .ant-menu-submenu {
    font-weight: bold;
  }

  .ant-tabs-top-bar {
    margin-bottom: 6px !important;
  }

  .ant-checkbox-checked .ant-checkbox-inner::after {
    border: 2px solid #fff;
    border-top: 0 !important;
    border-left: 0 !important;
  }
}

@media screen and (min-width: 1520px) {
  :global {
    .ant-cascader-menus {
      > div {
        .ant-cascader-menu {
          height: 320px;
          width: 198px;
        }
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  :global {
    .ant-cascader-menus {
      > div {
        .ant-cascader-menu {
          height: 320px;
          width: 250px;
        }
      }
    }
  }
}

:global {
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    color: rgba(255, 255, 255, 0.65);
    background: #48484a;
}
  // 头部导航菜单
  .ant-menu.ant-menu-dark > .ant-menu-item {
    // height: 100%;
    // padding-top: 9px;
  }

  .ant-menu.ant-menu-dark > .ant-menu-item-selected {
    background-color: transparent !important;
  }
  .ant-upload-list-picture-card .ant-upload-list-item-info::before {
    left:0
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #fe6a30!important;
}
.ant-layout-sider-children .ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #343131!important;
  box-shadow:0 0 0 #eee inset;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  color: rgba(255, 255, 255, 0.65);
  background: #413E3D!important;
}
}

// 公用底部样式
.globalFotterStyle {
  position: fixed;
  width: 100%;
  text-align: center;
  background: #fff;
  border-top: 1px solid #ccc;
  box-shadow: 0px -4px 8px #e4e4e4;
  bottom: 0px;
  right: 0;
  box-sizing: border-box;
  padding-top: 8px;
  padding-bottom: 8px;
  z-index: 10;
}
// 搜索展开收起全部
.unfoldBtn {
  box-szing: border-box;
  padding: 3px 0;
  border: 1px dashed #ccc;
  color: rgba(0, 0, 0, 0.647);
  border-radius: 4px;
  margin-bottom: 16px;
  text-align: center;
  cursor: pointer;
}
.gantt_message_area {
  display: none;
}

.reddotStyle {
  position: relative;
  span {
    position: absolute;
    top: -10px;
    right: -15px;
    height: 16px;
    min-width: 16px;
    background: red;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    color: #fff;
    border-radius: 8px;
    padding: 0 3px;
  }
}
.closeModel{
  .closeModelTitle{
    font-size:16px;
    margin-top: 20px;
  }
  :global {
    .ant-modal-header {
      border-bottom: 0px solid #e8e8e8;
  }
  .ant-modal-footer {
    border-top: 0px solid #e8e8e8;
    
    padding: 10px 16px 25px 16px;
}
  }
}
.depFormInputAfter{
position:relative;
}
.depFormInputAfter::after {
  position:absolute;
  top:5px;
  right:-35px;
  margin-left: 4px;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  content: '万元';
}
.beforeStar::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
.rcviewer {
  height: 142px;
  width: 142px;
  margin-right: 12px;
  cursor: pointer;
  object-fit: cover;
  display: inline-block;
  margin-bottom: 10px;
}

.operateWrap{
  color:#fe6a30;
  .operateBtn{
    cursor:pointer;
  }
  .operateLine{
    margin:0 10px;
    border-right:2px solid #fe6a30;
  }
}

body ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  background: transparent;
}
body ::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 5px;
  background: rgba(0,0,0,.25);
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
}
body ::-webkit-scrollbar-track {
  background: rgba(0,0,0,.1);
  border-radius: 0;
}

.tagstatus{
  cursor: pointer; 
  padding: 2px 10px;
  margin-right:16px;
}
.tagstatusCur{
  background:#fe6a30;
  border-radius:4px;
  color:#fff;
}

.coverImg,.coverImgs{
  .previewimg{
    display:inline-block;
    width:160px;
    height:107px;
    text-align: center;
    line-height: 107px;
    position:relative;
    overflow:hidden;
    background:#fafafa;
    >p{
      height:24px;
      line-height:24px;
      margin-top: 20px;
      margin-bottom:0;
    }
    cursor:pointer;
    border:1px solid #eee;
    margin:0 16px 16px 0;
    img{
      max-width:100%;
      max-height:100%;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
    }
    &:hover {
      .picmodel{display:block;}
    }
    .picmodel{
      display:none;
      width:100%;
      height:100%;
      position:absolute;
      left:0;
      top:0;
      background:rgba(0,0,0,.2);
      .picmodelcheld{
        display:flex;
        width:100%;
        height:100%;
        font-size:28px;
        color:#fff;
        >span{
         flex:1;
          background:rgba(0,0,0,0.6);
          color:#FFF;
          text-align:center;
          font-size:16px;
          cursor:pointer;
          padding:2px 0;
        }
      }
      
    }
  }
}
.coverImgs{
  .previewimgs{
    display:inline-block;
    width:100px;
    height:100px;
    text-align: center;
    line-height: 100px;
    position:relative;
    overflow:hidden;
    background:#fafafa;
    margin: 0 16px 16px 0;
    cursor:pointer;
    
  }
}
.depFormInput {
  display: flex;
  input {
    flex: 1;
  }
  span {
    padding-left: 6px;
  }
}