.tembox {
  padding: 10px 0 0 0;
  display: grid;
  grid: auto auto/1fr 1fr 1fr 1fr;
  justify-items: start;
  grid-gap: 20px 0;

  li {
    display: flex;
    flex-direction: column;

    .itemBox {
      position: relative;
      width: 196px;
      height: 372px;
      background: url(https://img.inbase.in-deco.com/crm-saas/img/dflfwc/phone.png) no-repeat;
      background-size: contain;
      text-align: center;
      padding-top: 22px;
      border-radius: 16px;

      .defaultTag {
        position: absolute;
        left: -2px;
        top: -10px;
      }

      &:hover {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);

        .imgbox {
          span {
            opacity: 1;
          }
        }
      }
    }

    .imgbox {
      position: relative;
      display: inline-block;
      img {
        width: 174px;
        height: 334px;
      }

      span {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        opacity: 0;
        transition: all 0.4s ease 0.1s;
        background: rgba(0, 0, 0, 0.25);

        button {
          cursor: pointer;
          border: none;
          background: #ff6700;
          color: #fff;
          position: absolute;
          left: 50%;
          top: 50%;
          border-radius: 4px;
          line-height: 1;
          padding: 5px 7px;
          transform: translate3d(-50%, -50%, 0);
        }
      }
    }

    p {
      text-align: center;
      margin-top: 10px;
    }
  }
}
