.appletWrap {
  display: flex;
  padding: 0;
  // margin-left: -24px;
  .appleLeft {
    width: 240px;
    padding: 0;
  }
  .appleRight {
    flex: 1;
    min-height: 200px;
    padding-left: 40px;
  }
}

.appleCard {
  :global {
    .ant-card-body {
      padding: 24px 24px 24px 0;
      zoom: 1;
    }
  }
}
