@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableListForm {
  margin-top: 24px;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;

      >.ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }

      .ant-form-item-children {
        .NumIpt {
          display: flex;
        }
      }

      .ant-input-number {
        flex: 1;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .up {
    width: 100%;
    padding: 3px 0;
    border: 1px dashed #ccc;
    color: #bfbfbf;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
  }

  .company {
    position: relative;
    margin-top: 2px;

    .companyipt {
      font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
        'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-variant: tabular-nums;
      box-sizing: border-box;
      margin: 2px;
      padding: 4px 11px;
      width: 100%;
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all 0.3s;
      color: rgba(0, 0, 0, 0.65);
      cursor: pointer;
    }

    .companyipt:hover {
      border-color: #1890ff;
    }

    .companymsg {
      position: absolute;
      color: #f5222d;
      top: 25px;
    }
  }

  .ant-table-row {
    height: 60px;
  }
}

.checkboxs {
  :global {
    .ant-checkbox-group {
      line-height: 60px;

      .ant-checkbox-group-item {
        margin-right: 20px;
      }

      span {
        color: #999999;
      }
    }
  }
}

.unfoldBtn {
  box-szing: border-box;
  padding: 3px 0;
  color: #1890ff;
  margin-bottom: 16px;
  text-align: center;
  cursor: pointer;
}

.formSelectval {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  height: 30px;
  line-height: 30px;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 4px;
  outline: 0;
  cursor: pointer;
  transition: color 0.3s;
  border: 1px solid #ccc;
  padding-left: 12px;
}

.formSelectval:hover {
  border-color: #40a9ff;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}